1 & 0.0008285442988077799 & 1.0749576942502265e-08 & 5.8531761169433594e-05 & 1.1416804666404115e-10
2 & 0.00604708989461263 & 1.2089530939150812e-06 & 0.0001624743143717448 & 1.24196493293991e-09
3 & 0.027938580513000487 & 4.495640634896235e-06 & 0.00024222532908121746 & 1.891241243816464e-09
4 & 0.10644129912058513 & 3.4454636176669948e-06 & 0.0004664738972981771 & 8.237370873276872e-09
5 & 0.3528309345245361 & 6.377737473438425e-05 & 0.0010696967442830403 & 5.928275610998774e-08
6 & 0.9941519339879353 & 0.007119849319320923 & 0.0029213984807332357 & 2.3801026570212364e-07
7 & 2.3113370021184285 & 0.00018421556829693325 & 0.006239620844523112 & 1.225522066107814e-06
8 & 5.009141000111898 & 0.0013093801774753098 & 0.013637685775756836 & 4.696101402636298e-06
9 & 9.948520763715107 & 0.004843451070619124 & 0.028723502159118654 & 3.788693986303644e-06
10 & 18.51592597961426 & 0.0043941937200692146 & 0.06486450831095378 & 5.135551868570682e-06
11 & 33.176834201812746 & 0.010975127855723759 & 0.154178253809611 & 3.757840262101806e-06
12 & 56.68560975392659 & 0.014193362633085306 & 0.36776885986328123 & 2.2303270198508156e-05
13 & 94.96814565658569 & 0.04533032469600412 & 0.8614314079284668 & 4.2739612151841545e-05
14 & 157.78685545921326 & 0.07299663732488107 & 2.0031612714131675 & 3.492012532054408e-05
15 & 263.1158895095189 & 0.23014450268018743 & 4.643704509735107 & 0.001601576399611829


1  & $8.29\times 10^{4}$ & $1.1\times 10^{8}$ & $5.85\times 10^{5}$ & $1.1\times 10^{10}$ \\
2  & $6.05\times 10^{3}$ & $1.2\times 10^{6}$ & $1.62\times 10^{4}$ & $1.2\times 10^{9}$ \\
3  & $2.79\times 10^{2}$ & $4.5\times 10^{6}$ & $2.42\times 10^{4}$ & $1.9\times 10^{9}$ \\
4  & $1.06\times 10^{1}$ & $3.4\times 10^{6}$ & $4.66\times 10^{4}$ & $8.2\times 10^{9}$ \\
5  & $3.53\times 10^{1}$ & $6.4\times 10^{5}$ & $1.07\times 10^{3}$ & $5.9\times 10^{8}$ \\
6  & $9.94\times 10^{1}$ & $7.1\times 10^{3}$ & $2.92\times 10^{3}$ & $2.4\times 10^{7}$ \\
7  & $2.31\times 10^{0}$ & $1.8\times 10^{4}$ & $6.24\times 10^{3}$ & $1.2\times 10^{6}$ \\
8  & $5.01\times 10^{0}$ & $1.3\times 10^{3}$ & $1.36\times 10^{2}$ & $4.7\times 10^{6}$ \\
9  & $9.95\times 10^{0}$ & $4.8\times 10^{3}$ & $2.87\times 10^{2}$ & $3.8\times 10^{6}$ \\
10 & $1.85\times 10^{1}$ & $4.4\times 10^{3}$ & $6.49\times 10^{2}$ & $5.1\times 10^{6}$ \\
11 & $3.32\times 10^{1}$ & $1.1\times 10^{2}$ & $1.54\times 10^{1}$ & $3.8\times 10^{6}$ \\
12 & $5.67\times 10^{1}$ & $1.4\times 10^{2}$ & $3.68\times 10^{1}$ & $2.2\times 10^{5}$ \\
13 & $9.50\times 10^{1}$ & $4.5\times 10^{2}$ & $8.61\times 10^{1}$ & $4.3\times 10^{5}$ \\
14 & $1.58\times 10^{2}$ & $7.3\times 10^{2}$ & $2.00\times 10^{0}$ & $3.5\times 10^{5}$ \\
15 & $2.63\times 10^{2}$ & $2.3\times 10^{1}$ & $4.64\times 10^{0}$ & $1.6\times 10^{3}$ \\

 $ 1$ &  $8.28\times 10^{-4}$ &  $1.8\times 10^{-5}$ &  $5.85\times 10^{-5}$ &  $1.9\times 10^{-6}$ \\
 $ 2$ &  $6.04\times 10^{-3}$ &  $2.0\times 10^{-4}$ &  $1.62\times 10^{-4}$ &  $6.4\times 10^{-6}$ \\
 $ 3$ &  $2.79\times 10^{-2}$ &  $3.8\times 10^{-4}$ &  $2.42\times 10^{-4}$ &  $7.9\times 10^{-6}$ \\
 $ 4$ &  $1.06\times 10^{-1}$ &  $3.3\times 10^{-4}$ &  $4.66\times 10^{-4}$ &  $1.6\times 10^{-5}$ \\
 $ 5$ &  $3.52\times 10^{-1}$ &  $1.4\times 10^{-3}$ &  $1.07\times 10^{-3}$ &  $4.4\times 10^{-5}$ \\
 $ 6$ &  $9.94\times 10^{-1}$ &  $1.5\times 10^{-2}$ &  $2.92\times 10^{-3}$ &  $8.9\times 10^{-5}$ \\
 $ 7$ &  $2.31\times 10^{+0}$ &  $2.4\times 10^{-3}$ &  $6.24\times 10^{-3}$ &  $2.0\times 10^{-4}$ \\
 $ 8$ &  $5.00\times 10^{+0}$ &  $6.6\times 10^{-3}$ &  $1.36\times 10^{-2}$ &  $3.9\times 10^{-4}$ \\
 $ 9$ &  $9.94\times 10^{+0}$ &  $1.2\times 10^{-2}$ &  $2.87\times 10^{-2}$ &  $3.5\times 10^{-4}$ \\
 $10$ &  $1.85\times 10^{ 1}$ &  $1.2\times 10^{-2}$ &  $6.48\times 10^{-2}$ &  $4.1\times 10^{-4}$ \\
 $11$ &  $3.31\times 10^{ 1}$ &  $1.9\times 10^{-2}$ &  $1.54\times 10^{-1}$ &  $3.5\times 10^{-4}$ \\
 $12$ &  $5.66\times 10^{ 1}$ &  $2.1\times 10^{-2}$ &  $3.67\times 10^{-1}$ &  $8.6\times 10^{-4}$ \\
 $13$ &  $9.49\times 10^{ 1}$ &  $3.8\times 10^{-2}$ &  $8.61\times 10^{-1}$ &  $1.1\times 10^{-3}$ \\
 $14$ &  $1.57\times 10^{ 2}$ &  $4.9\times 10^{-2}$ &  $2.00\times 10^{+0}$ &  $1.0\times 10^{-3}$ \\
 $15$ &  $2.63\times 10^{ 2}$ &  $8.7\times 10^{-2}$ &  $4.64\times 10^{+0}$ &  $7.3\times 10^{-3}$
